newmtl EyesSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Coyote\CoyoteRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
newmtl FaceSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Coyote\CoyoteRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
newmtl LowerJawSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Coyote\CoyoteRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
