newmtl BaseSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Bison\BisonRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
newmtl EyesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Bison\BisonRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
newmtl HornsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Bison\BisonRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
newmtl NoseSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ..\..\..\..\Textures\NativeAmerican\Tower\Bison\BisonRoughTexture.psd
Ni 1.00
Ks 0.20 0.20 0.20
Ns 254.00
